example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/simulator_spec.rb[1:1:1:1] | passed | 0.00005 seconds |
./spec/simulator_spec.rb[1:1:1:2] | passed | 0.00012 seconds |
./spec/simulator_spec.rb[1:1:1:3] | passed | 0.00016 seconds |
./spec/simulator_spec.rb[1:1:1:4] | passed | 0.00016 seconds |
./spec/simulator_spec.rb[1:1:2:1] | passed | 0.00015 seconds |
./spec/simulator_spec.rb[1:1:2:2] | passed | 0.00006 seconds |
./spec/simulator_spec.rb[1:1:3:1] | passed | 0.00006 seconds |
./spec/simulator_spec.rb[1:1:3:2] | passed | 0.00214 seconds |
./spec/simulator_spec.rb[1:1:3:3] | passed | 0.00009 seconds |
./spec/simulator_spec.rb[1:1:3:4] | passed | 0.00007 seconds |
