example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/simulator_spec.rb[1:1:1:1] | passed | 0.0001 seconds  |
./spec/simulator_spec.rb[1:1:1:2] | passed | 0.00009 seconds |
./spec/simulator_spec.rb[1:1:1:3] | passed | 0.00013 seconds |
./spec/simulator_spec.rb[1:1:1:4] | passed | 0.00009 seconds |
./spec/simulator_spec.rb[1:1:2:1] | passed | 0.00009 seconds |
./spec/simulator_spec.rb[1:1:2:2] | passed | 0.00009 seconds |
./spec/simulator_spec.rb[1:1:3:1] | passed | 0.00012 seconds |
./spec/simulator_spec.rb[1:1:3:2] | passed | 0.0001 seconds  |
./spec/simulator_spec.rb[1:1:3:3] | passed | 0.00116 seconds |
./spec/simulator_spec.rb[1:1:3:4] | passed | 0.00013 seconds |
