example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/company/tepco_spec.rb[1:1:1:1]  | passed | 0.00012 seconds |
./spec/company/tepco_spec.rb[1:1:1:2]  | passed | 0.0001 seconds  |
./spec/company/tepco_spec.rb[1:1:1:3]  | passed | 0.00011 seconds |
./spec/company/tepco_spec.rb[1:1:1:4]  | passed | 0.00017 seconds |
./spec/company/tepco_spec.rb[1:1:1:5]  | passed | 0.00011 seconds |
./spec/company/tepco_spec.rb[1:1:1:6]  | passed | 0.0001 seconds  |
./spec/company/tepco_spec.rb[1:1:1:7]  | passed | 0.00011 seconds |
./spec/company/tepco_spec.rb[1:1:1:8]  | passed | 0.00151 seconds |
./spec/company/tepco_spec.rb[1:1:1:9]  | passed | 0.0001 seconds  |
./spec/company/tepco_spec.rb[1:1:1:10] | passed | 0.00012 seconds |
./spec/company/tepco_spec.rb[1:1:1:11] | passed | 0.0001 seconds  |
./spec/company/tepco_spec.rb[1:1:2:1]  | passed | 0.00011 seconds |
./spec/company/tepco_spec.rb[1:1:2:2]  | passed | 0.00014 seconds |
./spec/company/tepco_spec.rb[1:1:2:3]  | passed | 0.00018 seconds |
./spec/company/tepco_spec.rb[1:1:2:4]  | passed | 0.00011 seconds |
./spec/company/tepco_spec.rb[1:1:2:5]  | passed | 0.00011 seconds |
./spec/company/tepco_spec.rb[1:1:2:6]  | passed | 0.00012 seconds |
./spec/company/tepco_spec.rb[1:1:2:7]  | passed | 0.00012 seconds |
./spec/company/tepco_spec.rb[1:1:2:8]  | passed | 0.00011 seconds |
./spec/company/tepco_spec.rb[1:1:2:9]  | passed | 0.00012 seconds |
./spec/company/tepco_spec.rb[1:1:2:10] | passed | 0.00032 seconds |
./spec/company/tepco_spec.rb[1:1:3:1]  | passed | 0.0001 seconds  |
./spec/company/tepco_spec.rb[1:1:3:2]  | passed | 0.0001 seconds  |
./spec/company/tepco_spec.rb[1:1:3:3]  | passed | 0.0001 seconds  |
./spec/company/tepco_spec.rb[1:1:3:4]  | passed | 0.00059 seconds |
./spec/company/tepco_spec.rb[1:1:3:5]  | passed | 0.00011 seconds |
./spec/company/tepco_spec.rb[1:1:3:6]  | passed | 0.00012 seconds |
./spec/company/tepco_spec.rb[1:1:3:7]  | passed | 0.00012 seconds |
./spec/company/tepco_spec.rb[1:1:3:8]  | passed | 0.00011 seconds |
./spec/company/tepco_spec.rb[1:1:3:9]  | passed | 0.00012 seconds |
./spec/company/tepco_spec.rb[1:1:3:10] | passed | 0.00012 seconds |
./spec/company/tepco_spec.rb[1:1:4:1]  | passed | 0.00011 seconds |
./spec/company/tepco_spec.rb[1:1:4:2]  | passed | 0.0001 seconds  |
./spec/company/tepco_spec.rb[1:1:4:3]  | passed | 0.0001 seconds  |
./spec/company/tepco_spec.rb[1:1:4:4]  | passed | 0.0001 seconds  |
./spec/company/tepco_spec.rb[1:1:4:5]  | passed | 0.00014 seconds |
./spec/company/tepco_spec.rb[1:1:4:6]  | passed | 0.0004 seconds  |
./spec/company/tepco_spec.rb[1:1:4:7]  | passed | 0.00014 seconds |
./spec/company/tepco_spec.rb[1:1:4:8]  | passed | 0.00012 seconds |
./spec/company/tepco_spec.rb[1:1:4:9]  | passed | 0.00015 seconds |
./spec/company/tepco_spec.rb[1:1:4:10] | passed | 0.00012 seconds |
