example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/lib/simulator_spec.rb[1:1:1]     | passed | 0.00065 seconds |
./spec/lib/simulator_spec.rb[1:2:1]     | passed | 0.00026 seconds |
./spec/lib/simulator_spec.rb[1:3:1]     | passed | 0.0001 seconds  |
./spec/lib/simulator_spec.rb[1:4:1]     | passed | 0.0001 seconds  |
./spec/lib/simulator_spec.rb[1:4:2]     | passed | 0.00006 seconds |
./spec/lib/simulator_spec.rb[1:5:1]     | passed | 0.00009 seconds |
./spec/lib/simulator_spec.rb[1:6:1]     | passed | 0.00009 seconds |
./spec/lib/simulator_spec.rb[1:6:2]     | passed | 0.00009 seconds |
./spec/lib/simulator_spec.rb[1:6:3]     | passed | 0.00013 seconds |
./spec/lib/simulator_spec.rb[1:7:1]     | passed | 0.00007 seconds |
./spec/lib/simulator_spec.rb[1:7:2]     | passed | 0.00006 seconds |
./spec/lib/simulator_spec.rb[1:7:3]     | passed | 0.00005 seconds |
./spec/lib/simulator_spec.rb[1:7:4]     | passed | 0.00005 seconds |
./spec/lib/simulator_spec.rb[1:7:5]     | passed | 0.00005 seconds |
./spec/lib/simulator_spec.rb[1:7:6]     | passed | 0.00005 seconds |
./spec/lib/simulator_spec.rb[1:8:1:1:1] | passed | 0.00204 seconds |
./spec/lib/simulator_spec.rb[1:8:1:2:1] | passed | 0.00016 seconds |
./spec/lib/simulator_spec.rb[1:8:1:3:1] | passed | 0.00058 seconds |
./spec/lib/simulator_spec.rb[1:8:2:1]   | passed | 0.00055 seconds |
./spec/lib/simulator_spec.rb[1:8:2:2]   | passed | 0.00015 seconds |
