[
 {
  "children": [
   {
    "children": [
     {
      "children": [
       {
        "children": [
         {
          "colour": "#f9f0ab", 
          "name": "Coffee Blossom"
         }, 
         {
          "colour": "#e8e596", 
          "name": "Tea Rose"
         }
        ], 
        "name": "Floral"
       }, 
       {
        "children": [
         {
          "colour": "#f0e2a3", 
          "name": "Cardamon Caraway"
         }, 
         {
          "colour": "#ede487", 
          "name": "Coriander Seeds"
         }
        ], 
        "name": "Fragrant"
       }
      ], 
      "name": "Flowery"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#efd580", 
          "name": "Lemon"
         }, 
         {
          "colour": "#f1cb82", 
          "name": "Apple"
         }
        ], 
        "name": "Citrus"
       }, 
       {
        "children": [
         {
          "colour": "#f1c298", 
          "name": "Apricot"
         }, 
         {
          "colour": "#e8b598", 
          "name": "Blackberry"
         }
        ], 
        "name": "Berry-like"
       }
      ], 
      "name": "Fruity"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#d5dda1", 
          "name": "Onion"
         }, 
         {
          "colour": "#c9d2b5", 
          "name": "Garlic"
         }
        ], 
        "name": "Alliaceous"
       }, 
       {
        "children": [
         {
          "colour": "#aec1ad", 
          "name": "Cucumber"
         }, 
         {
          "colour": "#a7b8a8", 
          "name": "Garden Peas"
         }
        ], 
        "name": "Leguminous"
       }
      ], 
      "name": "Herby"
     }
    ], 
    "name": "Sunday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "children": [
         {
          "colour": "#b49a3d", 
          "name": "Roasted Peanuts"
         }, 
         {
          "colour": "#b28647", 
          "name": "Walnuts"
         }
        ], 
        "name": "Nut-like"
       }, 
       {
        "children": [
         {
          "colour": "#a97d32", 
          "name": "Balsamic Rice"
         }, 
         {
          "colour": "#b68334", 
          "name": "Toast"
         }
        ], 
        "name": "Malt-like"
       }
      ], 
      "name": "Nutty"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#d6a680", 
          "name": "Roasted Hazelnut"
         }, 
         {
          "colour": "#dfad70", 
          "name": "Roasted Almond"
         }
        ], 
        "name": "Candy-like"
       }, 
       {
        "children": [
         {
          "colour": "#a2765d", 
          "name": "Honey"
         }, 
         {
          "colour": "#9f6652", 
          "name": "Maple Syrup"
         }
        ], 
        "name": "Syrup-like"
       }
      ], 
      "name": "Carmelly"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#b9763f", 
          "name": "Bakers"
         }, 
         {
          "colour": "#bf6e5d", 
          "name": "Dark Chocolate"
         }
        ], 
        "name": "Chocolate-like"
       }, 
       {
        "children": [
         {
          "colour": "#af643c", 
          "name": "Swiss"
         }, 
         {
          "colour": "#9b4c3f", 
          "name": "Butter"
         }
        ], 
        "name": "Vanilla-like"
       }
      ], 
      "name": "Chocolatey"
     }
    ], 
    "name": "Monday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "children": [
         {
          "colour": "#b49a3d", 
          "name": "Roasted Peanuts"
         }, 
         {
          "colour": "#b28647", 
          "name": "Walnuts"
         }
        ], 
        "name": "Nut-like"
       }, 
       {
        "children": [
         {
          "colour": "#a97d32", 
          "name": "Balsamic Rice"
         }, 
         {
          "colour": "#b68334", 
          "name": "Toast"
         }
        ], 
        "name": "Malt-like"
       }
      ], 
      "name": "Nutty"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#d6a680", 
          "name": "Roasted Hazelnut"
         }, 
         {
          "colour": "#dfad70", 
          "name": "Roasted Almond"
         }
        ], 
        "name": "Candy-like"
       }, 
       {
        "children": [
         {
          "colour": "#a2765d", 
          "name": "Honey"
         }, 
         {
          "colour": "#9f6652", 
          "name": "Maple Syrup"
         }
        ], 
        "name": "Syrup-like"
       }
      ], 
      "name": "Carmelly"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#b9763f", 
          "name": "Bakers"
         }, 
         {
          "colour": "#bf6e5d", 
          "name": "Dark Chocolate"
         }
        ], 
        "name": "Chocolate-like"
       }, 
       {
        "children": [
         {
          "colour": "#af643c", 
          "name": "Swiss"
         }, 
         {
          "colour": "#9b4c3f", 
          "name": "Butter"
         }
        ], 
        "name": "Vanilla-like"
       }
      ], 
      "name": "Chocolatey"
     }
    ], 
    "name": "Tuesday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "children": [
         {
          "colour": "#b49a3d", 
          "name": "Roasted Peanuts"
         }, 
         {
          "colour": "#b28647", 
          "name": "Walnuts"
         }
        ], 
        "name": "Nut-like"
       }, 
       {
        "children": [
         {
          "colour": "#a97d32", 
          "name": "Balsamic Rice"
         }, 
         {
          "colour": "#b68334", 
          "name": "Toast"
         }
        ], 
        "name": "Malt-like"
       }
      ], 
      "name": "Nutty"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#d6a680", 
          "name": "Roasted Hazelnut"
         }, 
         {
          "colour": "#dfad70", 
          "name": "Roasted Almond"
         }
        ], 
        "name": "Candy-like"
       }, 
       {
        "children": [
         {
          "colour": "#a2765d", 
          "name": "Honey"
         }, 
         {
          "colour": "#9f6652", 
          "name": "Maple Syrup"
         }
        ], 
        "name": "Syrup-like"
       }
      ], 
      "name": "Carmelly"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#b9763f", 
          "name": "Bakers"
         }, 
         {
          "colour": "#bf6e5d", 
          "name": "Dark Chocolate"
         }
        ], 
        "name": "Chocolate-like"
       }, 
       {
        "children": [
         {
          "colour": "#af643c", 
          "name": "Swiss"
         }, 
         {
          "colour": "#9b4c3f", 
          "name": "Butter"
         }
        ], 
        "name": "Vanilla-like"
       }
      ], 
      "name": "Chocolatey"
     }
    ], 
    "name": "Wednesday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "children": [
         {
          "colour": "#b49a3d", 
          "name": "Roasted Peanuts"
         }, 
         {
          "colour": "#b28647", 
          "name": "Walnuts"
         }
        ], 
        "name": "Nut-like"
       }, 
       {
        "children": [
         {
          "colour": "#a97d32", 
          "name": "Balsamic Rice"
         }, 
         {
          "colour": "#b68334", 
          "name": "Toast"
         }
        ], 
        "name": "Malt-like"
       }
      ], 
      "name": "Nutty"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#d6a680", 
          "name": "Roasted Hazelnut"
         }, 
         {
          "colour": "#dfad70", 
          "name": "Roasted Almond"
         }
        ], 
        "name": "Candy-like"
       }, 
       {
        "children": [
         {
          "colour": "#a2765d", 
          "name": "Honey"
         }, 
         {
          "colour": "#9f6652", 
          "name": "Maple Syrup"
         }
        ], 
        "name": "Syrup-like"
       }
      ], 
      "name": "Carmelly"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#b9763f", 
          "name": "Bakers"
         }, 
         {
          "colour": "#bf6e5d", 
          "name": "Dark Chocolate"
         }
        ], 
        "name": "Chocolate-like"
       }, 
       {
        "children": [
         {
          "colour": "#af643c", 
          "name": "Swiss"
         }, 
         {
          "colour": "#9b4c3f", 
          "name": "Butter"
         }
        ], 
        "name": "Vanilla-like"
       }
      ], 
      "name": "Chocolatey"
     }
    ], 
    "name": "Thursday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "children": [
         {
          "colour": "#b49a3d", 
          "name": "Roasted Peanuts"
         }, 
         {
          "colour": "#b28647", 
          "name": "Walnuts"
         }
        ], 
        "name": "Nut-like"
       }, 
       {
        "children": [
         {
          "colour": "#a97d32", 
          "name": "Balsamic Rice"
         }, 
         {
          "colour": "#b68334", 
          "name": "Toast"
         }
        ], 
        "name": "Malt-like"
       }
      ], 
      "name": "Nutty"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#d6a680", 
          "name": "Roasted Hazelnut"
         }, 
         {
          "colour": "#dfad70", 
          "name": "Roasted Almond"
         }
        ], 
        "name": "Candy-like"
       }, 
       {
        "children": [
         {
          "colour": "#a2765d", 
          "name": "Honey"
         }, 
         {
          "colour": "#9f6652", 
          "name": "Maple Syrup"
         }
        ], 
        "name": "Syrup-like"
       }
      ], 
      "name": "Carmelly"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#b9763f", 
          "name": "Bakers"
         }, 
         {
          "colour": "#bf6e5d", 
          "name": "Dark Chocolate"
         }
        ], 
        "name": "Chocolate-like"
       }, 
       {
        "children": [
         {
          "colour": "#af643c", 
          "name": "Swiss"
         }, 
         {
          "colour": "#9b4c3f", 
          "name": "Butter"
         }
        ], 
        "name": "Vanilla-like"
       }
      ], 
      "name": "Chocolatey"
     }
    ], 
    "name": "Friday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "children": [
         {
          "colour": "#b49a3d", 
          "name": "Roasted Peanuts"
         }, 
         {
          "colour": "#b28647", 
          "name": "Walnuts"
         }
        ], 
        "name": "Nut-like"
       }, 
       {
        "children": [
         {
          "colour": "#a97d32", 
          "name": "Balsamic Rice"
         }, 
         {
          "colour": "#b68334", 
          "name": "Toast"
         }
        ], 
        "name": "Malt-like"
       }
      ], 
      "name": "Nutty"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#d6a680", 
          "name": "Roasted Hazelnut"
         }, 
         {
          "colour": "#dfad70", 
          "name": "Roasted Almond"
         }
        ], 
        "name": "Candy-like"
       }, 
       {
        "children": [
         {
          "colour": "#a2765d", 
          "name": "Honey"
         }, 
         {
          "colour": "#9f6652", 
          "name": "Maple Syrup"
         }
        ], 
        "name": "Syrup-like"
       }
      ], 
      "name": "Carmelly"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#b9763f", 
          "name": "Bakers"
         }, 
         {
          "colour": "#bf6e5d", 
          "name": "Dark Chocolate"
         }
        ], 
        "name": "Chocolate-like"
       }, 
       {
        "children": [
         {
          "colour": "#af643c", 
          "name": "Swiss"
         }, 
         {
          "colour": "#9b4c3f", 
          "name": "Butter"
         }
        ], 
        "name": "Vanilla-like"
       }
      ], 
      "name": "Chocolatey"
     }
    ], 
    "name": "Saturday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "children": [
         {
          "colour": "#72659d", 
          "name": "Piney"
         }, 
         {
          "colour": "#8a6e9e", 
          "name": "Blackcurrant-like"
         }
        ], 
        "name": "Turpeny"
       }, 
       {
        "children": [
         {
          "colour": "#8f5c85", 
          "name": "Camphoric"
         }, 
         {
          "colour": "#934b8b", 
          "name": "Cineolic"
         }
        ], 
        "name": "Medicinal"
       }
      ], 
      "name": "Resinous"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#9d4e87", 
          "name": "Cedar"
         }, 
         {
          "colour": "#92538c", 
          "name": "Pepper"
         }
        ], 
        "name": "Warming"
       }, 
       {
        "children": [
         {
          "colour": "#8b6397", 
          "name": "Clove"
         }, 
         {
          "colour": "#716084", 
          "name": "Thyme"
         }
        ], 
        "name": "Pungent"
       }
      ], 
      "name": "Spicy"
     }, 
     {
      "children": [
       {
        "children": [
         {
          "colour": "#2e6093", 
          "name": "Tarry"
         }, 
         {
          "colour": "#3a5988", 
          "name": "Pipe Tobacco"
         }
        ], 
        "name": "Smokey"
       }, 
       {
        "children": [
         {
          "colour": "#4a5072", 
          "name": "Burnt"
         }, 
         {
          "colour": "#393e64", 
          "name": "Charred"
         }
        ], 
        "name": "Ashy"
       }
      ], 
      "name": "Carbony"
     }
    ], 
    "name": "Dry Distillation"
   }
  ], 
  "name": "low"
 }, 
 {
  "children": [
   {
    "children": [
     {
      "children": [
       {
        "colour": "#aaa1cc", 
        "name": "Creosol"
       }, 
       {
        "colour": "#e0b5c9", 
        "name": "Phenolic"
       }
      ], 
      "name": "Pungent"
     }, 
     {
      "children": [
       {
        "colour": "#e098b0", 
        "name": "Caustic"
       }, 
       {
        "colour": "#ee82a2", 
        "name": "Alkaline"
       }
      ], 
      "name": "Harsh"
     }
    ], 
    "name": "Sunday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "colour": "#aaa1cc", 
        "name": "Creosol"
       }, 
       {
        "colour": "#e0b5c9", 
        "name": "Phenolic"
       }
      ], 
      "name": "Pungent"
     }, 
     {
      "children": [
       {
        "colour": "#e098b0", 
        "name": "Caustic"
       }, 
       {
        "colour": "#ee82a2", 
        "name": "Alkaline"
       }
      ], 
      "name": "Harsh"
     }
    ], 
    "name": "Monday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "colour": "#aaa1cc", 
        "name": "Creosol"
       }, 
       {
        "colour": "#e0b5c9", 
        "name": "Phenolic"
       }
      ], 
      "name": "Pungent"
     }, 
     {
      "children": [
       {
        "colour": "#e098b0", 
        "name": "Caustic"
       }, 
       {
        "colour": "#ee82a2", 
        "name": "Alkaline"
       }
      ], 
      "name": "Harsh"
     }
    ], 
    "name": "Tuesday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "colour": "#aaa1cc", 
        "name": "Creosol"
       }, 
       {
        "colour": "#e0b5c9", 
        "name": "Phenolic"
       }
      ], 
      "name": "Pungent"
     }, 
     {
      "children": [
       {
        "colour": "#e098b0", 
        "name": "Caustic"
       }, 
       {
        "colour": "#ee82a2", 
        "name": "Alkaline"
       }
      ], 
      "name": "Harsh"
     }
    ], 
    "name": "Wednesday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "colour": "#ef91ac", 
        "name": "Astringent"
       }, 
       {
        "colour": "#eda994", 
        "name": "Rough"
       }
      ], 
      "name": "Sharp"
     }, 
     {
      "children": [
       {
        "colour": "#eeb798", 
        "name": "Neutral"
       }, 
       {
        "colour": "#ecc099", 
        "name": "Soft"
       }
      ], 
      "name": "Bland"
     }
    ], 
    "name": "Thursday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "colour": "#f6d5aa", 
        "name": "Delicate"
       }, 
       {
        "colour": "#f0d48a", 
        "name": "Mild"
       }
      ], 
      "name": "Mellow"
     }, 
     {
      "children": [
       {
        "colour": "#efd95f", 
        "name": "Nippy"
       }, 
       {
        "colour": "#eee469", 
        "name": "Piquant"
       }
      ], 
      "name": "Acidy"
     }
    ], 
    "name": "Friday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "colour": "#dbdc7f", 
        "name": "Tangy"
       }, 
       {
        "colour": "#dfd961", 
        "name": "Tart"
       }
      ], 
      "name": "Winey"
     }, 
     {
      "children": [
       {
        "colour": "#ebe378", 
        "name": "Hard"
       }, 
       {
        "colour": "#f5e351", 
        "name": "Acrid"
       }
      ], 
      "name": "Soury"
     }
    ], 
    "name": "Saturday"
   }
  ], 
  "name": "middle"
 }, 
 {
  "children": [
   {
    "children": [
     {
      "children": [
       {
        "colour": "#aaa1cc", 
        "name": "Creosol"
       }, 
       {
        "colour": "#e0b5c9", 
        "name": "Phenolic"
       }
      ], 
      "name": "Pungent"
     }, 
     {
      "children": [
       {
        "colour": "#e098b0", 
        "name": "Caustic"
       }, 
       {
        "colour": "#ee82a2", 
        "name": "Alkaline"
       }
      ], 
      "name": "Harsh"
     }
    ], 
    "name": "Sunday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "colour": "#ef91ac", 
        "name": "Astringent"
       }, 
       {
        "colour": "#eda994", 
        "name": "Rough"
       }
      ], 
      "name": "Sharp"
     }, 
     {
      "children": [
       {
        "colour": "#eeb798", 
        "name": "Neutral"
       }, 
       {
        "colour": "#ecc099", 
        "name": "Soft"
       }
      ], 
      "name": "Bland"
     }
    ], 
    "name": "Monday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "colour": "#f6d5aa", 
        "name": "Delicate"
       }, 
       {
        "colour": "#f0d48a", 
        "name": "Mild"
       }
      ], 
      "name": "Mellow"
     }, 
     {
      "children": [
       {
        "colour": "#efd95f", 
        "name": "Nippy"
       }, 
       {
        "colour": "#eee469", 
        "name": "Piquant"
       }
      ], 
      "name": "Acidy"
     }
    ], 
    "name": "Tuesday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "colour": "#f6d5aa", 
        "name": "Delicate"
       }, 
       {
        "colour": "#f0d48a", 
        "name": "Mild"
       }
      ], 
      "name": "Mellow"
     }, 
     {
      "children": [
       {
        "colour": "#efd95f", 
        "name": "Nippy"
       }, 
       {
        "colour": "#eee469", 
        "name": "Piquant"
       }
      ], 
      "name": "Acidy"
     }
    ], 
    "name": "Wednesday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "colour": "#f6d5aa", 
        "name": "Delicate"
       }, 
       {
        "colour": "#f0d48a", 
        "name": "Mild"
       }
      ], 
      "name": "Mellow"
     }, 
     {
      "children": [
       {
        "colour": "#efd95f", 
        "name": "Nippy"
       }, 
       {
        "colour": "#eee469", 
        "name": "Piquant"
       }
      ], 
      "name": "Acidy"
     }
    ], 
    "name": "Thursday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "colour": "#f6d5aa", 
        "name": "Delicate"
       }, 
       {
        "colour": "#f0d48a", 
        "name": "Mild"
       }
      ], 
      "name": "Mellow"
     }, 
     {
      "children": [
       {
        "colour": "#efd95f", 
        "name": "Nippy"
       }, 
       {
        "colour": "#eee469", 
        "name": "Piquant"
       }
      ], 
      "name": "Acidy"
     }
    ], 
    "name": "Friday"
   }, 
   {
    "children": [
     {
      "children": [
       {
        "colour": "#dbdc7f", 
        "name": "Tangy"
       }, 
       {
        "colour": "#dfd961", 
        "name": "Tart"
       }
      ], 
      "name": "Winey"
     }, 
     {
      "children": [
       {
        "colour": "#ebe378", 
        "name": "Hard"
       }, 
       {
        "colour": "#f5e351", 
        "name": "Acrid"
       }
      ], 
      "name": "Soury"
     }
    ], 
    "name": "Saturday"
   }
  ], 
  "name": "large"
 }
]