== Cambridge Challenge 3 Application

* Ruby version

  * ruby 1.9.3p545

* System dependencies

  * Ubuntu Precise 64bit
  * Rails 4.0.0
  * PostgreSQL 9.1.12

* Configuration
  * bundle install

* Database creation
  * rake db:migrate

* Database initialization
  * rake db:seed

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
