example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/plans_spec.rb[1:1:1:1]     | passed | 0.00012 seconds |
./spec/plans_spec.rb[1:1:1:2]     | passed | 0.0009 seconds  |
./spec/plans_spec.rb[1:1:2:1]     | passed | 0.0003 seconds  |
./spec/plans_spec.rb[1:1:3:1]     | passed | 0.00015 seconds |
./spec/plans_spec.rb[1:1:4:1]     | passed | 0.00029 seconds |
./spec/plans_spec.rb[1:1:5:1]     | passed | 0.00156 seconds |
./spec/plans_spec.rb[1:2:1:1]     | passed | 0.00018 seconds |
./spec/plans_spec.rb[1:2:1:2]     | passed | 0.00026 seconds |
./spec/plans_spec.rb[1:2:1:3]     | passed | 0.00088 seconds |
./spec/plans_spec.rb[1:2:1:4]     | passed | 0.00081 seconds |
./spec/plans_spec.rb[1:2:2:1]     | passed | 0.00013 seconds |
./spec/plans_spec.rb[1:2:2:2]     | passed | 0.00089 seconds |
./spec/plans_spec.rb[1:2:2:3]     | passed | 0.00012 seconds |
./spec/plans_spec.rb[1:2:3:1]     | passed | 0.00089 seconds |
./spec/plans_spec.rb[1:2:4:1]     | passed | 0.00093 seconds |
./spec/plans_spec.rb[1:2:5:1]     | passed | 0.00087 seconds |
./spec/plans_spec.rb[1:3:1:1]     | passed | 0.00023 seconds |
./spec/plans_spec.rb[1:3:1:2]     | passed | 0.00057 seconds |
./spec/simulator_spec.rb[1:1:1:1] | passed | 0.00172 seconds |
./spec/simulator_spec.rb[1:1:2:1] | passed | 0.00019 seconds |
./spec/simulator_spec.rb[1:1:2:2] | passed | 0.00023 seconds |
./spec/simulator_spec.rb[1:1:3:1] | passed | 0.00019 seconds |
./spec/simulator_spec.rb[1:1:3:2] | passed | 0.00017 seconds |
./spec/simulator_spec.rb[1:1:4:1] | passed | 0.00022 seconds |
./spec/simulator_spec.rb[1:1:5:1] | passed | 0.00019 seconds |
./spec/simulator_spec.rb[1:1:6:1] | passed | 0.00126 seconds |
