example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/plans_spec.rb[1:1:1:1]     | passed | 0.00012 seconds |
./spec/plans_spec.rb[1:1:1:2]     | passed | 0.00019 seconds |
./spec/plans_spec.rb[1:1:2:1]     | passed | 0.00015 seconds |
./spec/plans_spec.rb[1:1:3:1]     | passed | 0.00018 seconds |
./spec/plans_spec.rb[1:1:4:1]     | passed | 0.00022 seconds |
./spec/plans_spec.rb[1:1:5:1]     | passed | 0.00036 seconds |
./spec/plans_spec.rb[1:2:1:1]     | passed | 0.00017 seconds |
./spec/plans_spec.rb[1:2:1:2]     | passed | 0.00015 seconds |
./spec/plans_spec.rb[1:2:1:3]     | passed | 0.00012 seconds |
./spec/plans_spec.rb[1:2:1:4]     | passed | 0.00014 seconds |
./spec/plans_spec.rb[1:2:2:1]     | passed | 0.00011 seconds |
./spec/plans_spec.rb[1:2:2:2]     | passed | 0.00014 seconds |
./spec/plans_spec.rb[1:2:2:3]     | passed | 0.00012 seconds |
./spec/plans_spec.rb[1:2:3:1]     | passed | 0.00013 seconds |
./spec/plans_spec.rb[1:2:4:1]     | passed | 0.00025 seconds |
./spec/plans_spec.rb[1:2:5:1]     | passed | 0.00032 seconds |
./spec/plans_spec.rb[1:3:1:1]     | passed | 0.00018 seconds |
./spec/plans_spec.rb[1:3:1:2]     | passed | 0.00046 seconds |
./spec/simulator_spec.rb[1:1:1:1] | passed | 0.00197 seconds |
./spec/simulator_spec.rb[1:1:2:1] | passed | 0.00018 seconds |
./spec/simulator_spec.rb[1:1:2:2] | passed | 0.00019 seconds |
./spec/simulator_spec.rb[1:1:3:1] | passed | 0.00022 seconds |
./spec/simulator_spec.rb[1:1:3:2] | passed | 0.00025 seconds |
./spec/simulator_spec.rb[1:1:4:1] | passed | 0.00014 seconds |
./spec/simulator_spec.rb[1:1:5:1] | passed | 0.00017 seconds |
./spec/simulator_spec.rb[1:1:6:1] | passed | 0.00184 seconds |
